server {
  listen 80;
  listen [::]:80;

  root /www;

  location ~ environment\.[a-z]+\.json {
    return 404;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
